# -*- coding: utf-8 -*-
"""
Django settings for {{ project_name }} project.

Generated by "django-admin startproject" using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "{{ secret_key }}"

# The SITE_ID setting specifies the database ID of the Site object associated.
# https://docs.djangoproject.com/pt-br/1.10/ref/contrib/sites/#django.contrib.sites.shortcuts.get_current_site
SITE_ID = 1

# Application definition

INSTALLED_APPS = [
    # admin template
    "tinybox.admins.flat_admin",

    # django apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django.contrib.sitemaps",

    # site apps
    # "webapps.my_app1",
    # "webapps.my_app2",
    "website",

    # tinybox apps
    "tinybox.contrib.analytics",
    "tinybox.contrib.location",
    "tinybox.core.banners",
    "tinybox.core.contact",
    "tinybox.core.company",
    "tinybox.core.config",
    "tinybox.core.navigation",
    "tinybox.core.pages",

    # plugins
    "sbblog",
    "sbcalendar",
    "sbsocialshare",
    "sbgallery",

    # requirements
    "tagging",
    "ckeditor",
    "ckeditor_uploader",
    "easy_thumbnails",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",

    # extra middleware classes
    "tinybox.core.config.middlewares.SiteStatusMiddleware",
]

ROOT_URLCONF = "src.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
            "builtins": [
                "tinybox.templates.templatetags.defaulttags",
            ]
        },
    },
]


WSGI_APPLICATION = "src.wsgi.application"


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = "pt-br"

TIME_ZONE = "America/Sao_Paulo"

USE_I18N = True

USE_L10N = True

CHARSET = "utf-8"

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "assets"),
]

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "filters": {
        "require_debug_false": {
            "()": "django.utils.log.RequireDebugFalse"
        }
    },
    "handlers": {
        "mail_admins": {
            "level": "ERROR",
            "filters": ["require_debug_false"],
            "class": "django.utils.log.AdminEmailHandler",
            "email_backend": "django.core.mail.backends.smtp.EmailBackend",
        }
    },
    "loggers": {
        "django.request": {
            "level": "ERROR",
            "handlers": ["mail_admins"],
            "propagate": True,
        },
    }
}

# Email Settings
# https://docs.djangoproject.com/en/1.10/ref/settings/#std:setting-EMAIL_HOST

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = DEFAULT_FROM_EMAIL = "no-reply@systembrasil.com.br"
EMAIL_HOST_PASSWORD = "@m4st3rR3ply"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = "tinybox.core.backends.email.EmailBackend"

# A tuple that lists people who get code error notifications.
# https://docs.djangoproject.com/en/1.10/ref/settings/#admins

ADMINS = MANAGERS = (
    ("Dev Team", "desenvolvimento@systembrasil.com.br"),
)

# Analytics Support
# https://bitbucket.org/incloudsolutionssites/tinybox

# GOOGLE_ANALYTICS_ID = "ANALYTICS ID"
# GOOGLE_ANALYTICS_PROPERTY_IDS = "PROPERTY IDS"

# Admin APP settings
# https://bitbucket.org/incloudsolutionssites/tinybox

ADMIN_MENU = {
    "banners": {"icon": "picture-o", "models": {"Banner": {"superuser": False}}},
    "sbcalendar": {"icon": "calendar-check-o"},
    "sbblog": {"icon": "newspaper-o"},
    "sbgallery": {"icon": "camera-retro"},
    "robots": {"models": {"Url": {"superuser": True}, "Rule": {"superuser": True}}},
    "tagging": {"models": {"TaggedItem": {"superuser": True}, "Tag": {"superuser": True}}},
}

# Media website settings
# https://bitbucket.org/incloudsolutionssites/tinybox

SITE_MEDIA = {
    "__all__": {
        "css": {"all": [
            "css/bootstrap.min.css",
            "css/font-awesome.min.css"
        ]},
        "js": [
            "js/website.min.js",
            "js/plugins/slidescroll.min.js",
        ]
    },
    "debug": {"css": {"all": ["css/website.css"]}},
    "production": {"css": {"all": ["css/website.min.css"]}},
}

# ckeditor settings
# https://github.com/django-ckeditor/django-ckeditor

CKEDITOR_UPLOAD_PATH = "uploads/ckeditor/"

CKEDITOR_CONFIGS = {
    "default": {
        "toolbar": "default",
        "toolbar_default": [
            ["Styles"],
            ["RemoveFormat", "-", "Bold", "Italic", "Underline"],
            ["NumberedList", "BulletedList", "-", "Outdent", "Indent", "-",
             "JustifyLeft", "JustifyCenter", "JustifyRight", "JustifyBlock"],
            ["Image", "Iframe", "-", "Link"],
            ["Maximize"],
        ]
    }
}

# Gallery Settings
# https://bitbucket.org/incloudsolutionssites/django-gallery

GALLERY_THUMBNAIL_SIZE = 200
GALLERY_ALLOW_FEATURED_PHOTOSET = False

GALLERY_PHOTOSET_LIST_PAGE_TITLE = "Galleria"
GALLERY_PHOTOSET_LIST_PAGE_DESCRIPTION = u"Conheça nossa escola, eventos e alunos visitando nossa galeria de fotos"
GALLERY_PHOTOSET_LIST_PAGE_KEYWORDS = ["galeria de fotos"]

GALLERY_PHOTOSET_LIST_PAGINATE_BY = 16
GALLERY_PHOTOSET_PAGINATE_BY = 24

# Blog Settings
# https://bitbucket.org/incloudsolutionssites/django-blog

# BLOG_PAGINATE_BY = 1

# Calendar Settings
# https://bitbucket.org/incloudsolutionssites/django-calendar-plugin

CALENDAR_ALLOW_EVENT_IMAGE = False

# Contact Settings
# https://bitbucket.org/incloudsolutionssites/tinybox

CONTACT_FORM = "website.forms.contact.ContactForm"
CONTACT_ALLOW_DEPARTMENTS = False
